
spring.profiles.include=invoice
invoice.admin.username=
invoice.admin.password=
security.basic.enabled=false  # Disable basic auth to implement custom JWT-based security
spring.mvc.static-path-pattern=/swagger*
jwt.secret=22ba0f64f69a9f1f10bbbc7d5949486aa0199f44c6d071201d7df7b5c5bae5da  # Secret key for JWT signing
jwt.expiration=3600000  # Token expiration time in milliseconds (1 hr)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pbtjava@gmail.com
spring.mail.password=jcnsrxqjifkrvqxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=dev
invoice.service.baseUrl=https://localhost:8002/invoice