login.username.description=The username for login.
login.otp.description=OTP for login authentication.
login.password.description=Password for login.
login.company.description=Associated company name.
administration.token.description=Session authorization token for the user.
administration.refreshToken.description=Token for generating a new access token upon expiry.