#mail properties
mail.subject=One Time Password for login on Invoice Application.
mail.text=Dear {emailId},\n\nYour OTP for login is : {otp}\n\nAbove OTP is valid for 1 minutes, pls do not share OTP with anyone.\n\nSincerely,\n\nPBT Team\nMobile: +040 4858 3619\nWebsite: https://pathbreakertech.com/
mail.subject.otp=One Time Password for reset password on Invoice Application.
mail.text.otp=Dear {emailId},\n\nYour OTP for password reset is : {otp}\n\nAbove OTP is valid for 1 minutes, pls do not share OTP with anyone.\n\nSincerely,\n\nPBT Team\nMobile: +040 4858 3619nWebsite: https://pathbreakertech.com/
email.otp.subject=Your OTP Code
email.otp.body=Dear User,%n%nYour OTP code is: %s%nIt is valid for %d minutes.%n%nThank you.
email.failure.message=Failed to send OTP email