# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/invoice
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
sql.user.select=SELECT * FROM user WHERE user_email = ?
sql.company.select=SELECT * FROM company WHERE company_email = ?
sql.user.updateOtp=UPDATE user SET otp = ?, expiry_time = ? WHERE user_email = ?
sql.user.nullOtp=UPDATE user SET otp = NULL, expiry_time = NULL WHERE user_email = ?
sql.company.updateOtp=UPDATE company SET otp = ?, expiry_time = ? WHERE company_email = ?
sql.company.nullOtp=UPDATE company SET otp = Null, expiry_time = Null WHERE company_email = ?
role.user=USER_ROLE
role.company=COMPANY_ROLE
role.admin=ADMIN
sql.user.updatePassword=UPDATE user SET password = ? WHERE user_email = ?
sql.company.updatePassword=UPDATE company SET password = ? WHERE company_email = ?
password.updated=Password updated successfully
sql.company.selectOtp=SELECT otp, expiry_time FROM company WHERE company_email = ?
sql.user.selectOtp=SELECT otp, expiry_time FROM user WHERE user_email = ?
invoice.admin=admin@invoiceapp.com
invoice.password=Passw0rd!
invoice.userPassword=SELECT password FROM user WHERE user_email =?
invoice.companyPassword= SELECT password FROM company WHERE company_email = ?
smtp.auth=true
smtp.starttls=true
email.username=SELECT * FROM user WHERE user_email = ?
email.password=SELECT * FROM user WHERE password = ?
smtp.starttls.enable=true
get.companyId=SELECT * FROM company WHERE company_id = ?