# INVOICE_APP

Invoicelogin/: build.gradle  settings.gradle
Invoicelogin/gradle/wrapper/: gradle-wrapper.properties
Invoicelogin/src/main/java/com/invoicelogin/: invoiceloginApplication.java
Invoicelogin/src/main/java/com/invoicelogin/auth/: JwtTokenUtil.java
Invoicelogin/src/main/java/com/invoicelogin/common/: ResponseBuilder.java  ResponseErrorObject.java  ResponseObject.java
Invoicelogin/src/main/java/com/invoicelogin/config/: AppEnvironment.java  DatabaseConfig.java  EmailService.java  PropertiesConfig.java  SwaggerConfig.java
Invoicelogin/src/main/java/com/invoicelogin/controller/: LoginController.java
Invoicelogin/src/main/java/com/invoicelogin/exceptions/: ExceptionInterceptor.java  InvoiceErrorMessageHandler.java  InvoiceErrorMessageKey.java  InvoiceException.java
Invoicelogin/src/main/java/com/invoicelogin/request/: AdminLoginRequest.java  CompanyLoginRequest.java  CompanyOtpRequest.java  CompanyPassword.java  UserLoginRequest.java  UserOtpRequest.java  UserPassword.java  ValidateLoginRequest.java
Invoicelogin/src/main/java/com/invoicelogin/response/: LoginResponse.java
Invoicelogin/src/main/java/com/invoicelogin/service/: LoginService.java
Invoicelogin/src/main/java/com/invoicelogin/serviceImpl/: LoginServiceImpl.java
Invoicelogin/src/main/java/com/invoicelogin/util/: Constants.java
Invoicelogin/src/main/resources/: application-Login.properties  application-operation.properties  application.properties  application.yml  invoice-error.properties  mail.properties  mysql.properties
invoice/: HELP.md  build.gradle
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js  Axios.js  Loader.js  Pagination.js  SearchBar.js  index.js
ui/src/Components/: Accounts.js  CompanyProfile.js  CompanyRegistration.js  CompanyView.js  Customers.js  CustomersRegistration.js  InvoicePdf.js  InvoicePreview.js  InvoiceReg.js  InvoiceViews.js  Products.js  ProductsViews.js  QuotationReg.js  QuotationView.js  UserProfiler.js  UsersRegistration.js  UsersViews.js  passwordinput.js
ui/src/Context/: AuthContext.js
ui/src/Pages/: CompanyForgotPassword.js  CompanyLogin.js  CompanyReset.js  (+14 more)
(+76 files in other folders)
