apiAuthToken.description=Bearer token information
api.createUser.tag=Create User
api.createUser.description=Endpoint for creating a new user.
api.getUser.tag=Get User
api.getUser.description=Endpoint for fetching a user by their ID.
api.getAllUsers.tag=Get All Users
api.getAllUsers.description=Endpoint for fetching all users.
api.updateUser.tag=Update User
api.updateUser.description=Endpoint for updating an existing user.
api.deleteUser.tag=Delete User
api.deleteUser.description=Endpoint for deleting a user by their ID.
api.createQuotation.tag=Create Quotation
api.createQuotation.description=Endpoint for creating a new quotation.
api.createQuotationPayload.description=Quotation request payload containing all necessary details for creating a quotation.
api.getQuotation.tag=Get Quotation
api.getQuotation.description=Endpoint for fetching a quotation by its ID.
api.getAllQuotations.tag=Get All Quotations
api.getAllQuotations.description=Endpoint for fetching all quotations.
api.updateQuotation.tag=Update Quotation
api.updateQuotation.description=Endpoint for updating an existing quotation
api.updateQuotationPayload.description=Quotation request payload containing updated details for the quotation
api.deleteQuotation.tag=Delete Quotation
api.deleteQuotation.description=Endpoint for deleting a quotation by its ID
api.generateQuotation.tag=Quotation Generate
api.generateQuotation.description=Endpoint for generating a quotation by its ID
api.createProduct.tag=Create Product
api.createProduct.description=Endpoint for creating a new product
api.createProductPayload.description=Product request payload containing all necessary details for creating a product
api.getProduct.tag=Get Product
api.getProduct.description=Endpoint for fetching a product by its ID
api.getAllProducts.tag=Get All Products
api.getAllProducts.description=Endpoint for fetching all products
api.updateProduct.tag=Update Product
api.updateProduct.description=Endpoint for updating an existing product
api.deleteProduct.tag=Delete Product
api.deleteProduct.description=Endpoint for deleting a product by its ID
api.createInvoice.tag=Create Invoice
api.createInvoice.description=Endpoint for creating a new invoice
api.createInvoicePayload.description=Invoice request payload containing all necessary details for creating an invoice
api.getInvoice.tag=Get Invoice
api.getInvoice.description=Endpoint for fetching an invoice by its ID
api.getAllInvoices.tag=Get All Invoices
api.getAllInvoices.description=Endpoint for fetching all invoices
api.updateInvoice.tag=Update Invoice
api.updateInvoice.description=Endpoint for updating an existing invoice
api.deleteInvoice.tag=Delete Invoice
api.deleteInvoice.description=Endpoint for deleting an invoice by its ID
api.generateInvoice.tag=Invoice Generate
api.generateInvoice.description=Endpoint for generating an invoice
api.createCustomer.tag=Create Customer
api.createCustomer.description=Endpoint for creating a new customer
api.createCustomerPayload.description=Customer request payload containing necessary details for creating a customer
api.getCustomer.tag=Get Customer
api.getCustomer.description=Endpoint for fetching a customer by its ID
api.getAllCustomers.tag=Get All Customers
api.getAllCustomers.description=Endpoint for fetching all customers
api.updateCustomer.tag=Update Customer
api.updateCustomer.description=Endpoint for updating an existing customer
api.deleteCustomer.tag=Delete Customer
api.deleteCustomer.description=Endpoint for deleting a customer by its ID
api.createCompany.tag=Create Company
api.createCompany.description=Endpoint for creating a new company
api.createCompanyPayload.description=Company request payload containing necessary details for creating a company
api.getCompany.tag=Get Company
api.getCompany.description=Endpoint for fetching a company by its ID
api.getAllCompanies.tag=Get All Companies
api.getAllCompanies.description=Endpoint for fetching all companies
api.updateCompany.tag=Update Company
api.updateCompany.description=Endpoint for updating an existing company
api.deleteCompany.tag=Delete Company
api.deleteCompany.description=Endpoint for deleting a company by its ID
gst.rate=0.18
gst.value=2
api.updateCompanyPayload.description = The payload required to update an existing company. This includes updated company name, email, GST number, phone number, address, bank details, and optionally, a new logo file.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web.multipart=DEBUG
api.updateCompanyStamp.tag=Update Company Stamp Image
api.updateCompanyStamp.description=Updates the stamp image of a company using a provided image file and additional details.
api.getCompanyImage.tag=Get Company Image
api.getCompanyImage.description=Retrieves the image URL of a company using the provided company ID.
api.getCompanyImage.response.ok=Successfully retrieved the company image URL.